@menu-hover-indicator:@custom-base-primary-color;
@menu-active-color:@custom-base-primary-color;
@submenu-item-hover:@custom-base-primary-color;

.nav-list > li.active > a, .nav-list > li.active > a:active, .nav-list > li.active > a:focus, .nav-list > li > a:hover, .nav-list > li > a:hover, .menu-min .nav-list > li:hover > a {
    color: @custom-base-primary-color;
}

.sidebar-shortcuts-mini > .btn[class*="btn-"] {
    border-radius: 5px !important;
}
