.menu_min() {
    .nav-list > li {
        &:active > a, &:focus > a {
            color: @menu-focus-color;

            > .menu-text {
                display: block;
            }
        }

        &:active > .submenu {
            display: block !important;
        }
    }

    .sidebar-shortcuts:active .sidebar-shortcuts:focus {
        display: block;
    }
}
