input[type=checkbox].ace.ace-switch.ace-switch-7 + .lbl.fr::before {
    content: "NON\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0OUI";
    /*text-align: center;*/
}

input[type=checkbox].ace.ace-switch.ace-switch-7 + .lbl.nl::before {
    content: "NEE\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0JA";
    /*text-align: center;*/
}

input[type=checkbox].ace.ace-switch.ace-switch-7 + .lbl.en::before {
    content: "\a0NO\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0\a0YES";
    /*text-align: center;*/
}
